colorA_20_2.json; NodeID: 32361; Index: 99635
colorB_20_2.json; NodeID: 3; Index: 1
colorC_20_2.json; NodeID: 1035562; Index: 102231
colorD_20_2.json; NodeID: 517781; Index: 99670
colorE_20_2.json; NodeID: 129445; Index: 99638
colorF_20_2.json; NodeID: 7; Index: 52430
colorG_20_2.json; NodeID: 2071124; Index: 102929
colorH_20_2.json; NodeID: 16180; Index: 99637
colorI_20_2.json; NodeID: 31; Index: 91751
colorJ_20_2.json; NodeID: 15; Index: 78644
colorK_20_2.json; NodeID: 505; Index: 101582
colorL_20_2.json; NodeID: 252; Index: 101582
colorM_20_2.json; NodeID: 8090; Index: 102094
colorN_20_2.json; NodeID: 258890; Index: 99670
colorO_20_2.json; NodeID: 2022; Index: 102196
colorP_20_2.json; NodeID: 64722; Index: 102926
colorQ_20_2.json; NodeID: 126; Index: 101583
colorR_20_2.json; NodeID: 63; Index: 98306
colorS_20_2.json; NodeID: 1011; Index: 101991
colorT_20_2.json; NodeID: 4045; Index: 101993

colorA_20_2.json; NodeID: 32017; Index: 95233
colorB_20_2.json; NodeID: 3; Index: 1
colorC_20_2.json; NodeID: 128070; Index: 100162
colorD_20_2.json; NodeID: 1024564; Index: 95253
colorE_20_2.json; NodeID: 64035; Index: 95247
colorF_20_2.json; NodeID: 7; Index: 52430
colorG_20_2.json; NodeID: 8004; Index: 98511
colorH_20_2.json; NodeID: 512282; Index: 95275
colorI_20_2.json; NodeID: 31; Index: 91751
colorJ_20_2.json; NodeID: 15; Index: 78644
colorK_20_2.json; NodeID: 2001; Index: 99943
colorL_20_2.json; NodeID: 2049129; Index: 100192
colorM_20_2.json; NodeID: 1000; Index: 99943
colorN_20_2.json; NodeID: 62; Index: 98306
colorO_20_2.json; NodeID: 500; Index: 99944
colorP_20_2.json; NodeID: 4002; Index: 99944
colorQ_20_2.json; NodeID: 125; Index: 98306
colorR_20_2.json; NodeID: 256141; Index: 101825
colorS_20_2.json; NodeID: 16008; Index: 100148
colorT_20_2.json; NodeID: 250; Index: 99944

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 358428; Index: 77050
colorC_20_2.json; NodeID: 89607; Index: 24591
colorD_20_2.json; NodeID: 87; Index: 36045
colorE_20_2.json; NodeID: 5; Index: 1
colorF_20_2.json; NodeID: 44803; Index: 37698
colorG_20_2.json; NodeID: 10; Index: 26215
colorH_20_2.json; NodeID: 700; Index: 38504
colorI_20_2.json; NodeID: 22401; Index: 50790
colorJ_20_2.json; NodeID: 21; Index: 26216
colorK_20_2.json; NodeID: 1400; Index: 38502
colorL_20_2.json; NodeID: 179214; Index: 38550
colorM_20_2.json; NodeID: 350; Index: 38504
colorN_20_2.json; NodeID: 1433714; Index: 37735
colorO_20_2.json; NodeID: 5600; Index: 37685
colorP_20_2.json; NodeID: 11200; Index: 38505
colorQ_20_2.json; NodeID: 2800; Index: 38504
colorR_20_2.json; NodeID: 43; Index: 32770
colorS_20_2.json; NodeID: 175; Index: 37684
colorT_20_2.json; NodeID: 716857; Index: 37702

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 1216546; Index: 33606
colorC_20_2.json; NodeID: 4; Index: 1
colorD_20_2.json; NodeID: 18; Index: 13108
colorE_20_2.json; NodeID: 19008; Index: 33589
colorF_20_2.json; NodeID: 2376; Index: 16796
colorG_20_2.json; NodeID: 38017; Index: 7374
colorH_20_2.json; NodeID: 608273; Index: 20496
colorI_20_2.json; NodeID: 9; Index: 1
colorJ_20_2.json; NodeID: 594; Index: 16796
colorK_20_2.json; NodeID: 152068; Index: 13942
colorL_20_2.json; NodeID: 297; Index: 16385
colorM_20_2.json; NodeID: 148; Index: 16385
colorN_20_2.json; NodeID: 74; Index: 16386
colorO_20_2.json; NodeID: 37; Index: 13108
colorP_20_2.json; NodeID: 1188; Index: 16794
colorQ_20_2.json; NodeID: 4752; Index: 17205
colorR_20_2.json; NodeID: 9504; Index: 16387
colorS_20_2.json; NodeID: 76034; Index: 17205
colorT_20_2.json; NodeID: 304136; Index: 16809

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 96269; Index: 98332
colorC_20_2.json; NodeID: 770152; Index: 45917
colorD_20_2.json; NodeID: 3008; Index: 49154
colorE_20_2.json; NodeID: 5; Index: 1
colorF_20_2.json; NodeID: 24067; Index: 45902
colorG_20_2.json; NodeID: 48134; Index: 45913
colorH_20_2.json; NodeID: 12033; Index: 49154
colorI_20_2.json; NodeID: 11; Index: 26215
colorJ_20_2.json; NodeID: 23; Index: 39323
colorK_20_2.json; NodeID: 6016; Index: 49154
colorL_20_2.json; NodeID: 188; Index: 49153
colorM_20_2.json; NodeID: 376; Index: 49153
colorN_20_2.json; NodeID: 385076; Index: 45961
colorO_20_2.json; NodeID: 1540305; Index: 49241
colorP_20_2.json; NodeID: 192538; Index: 49186
colorQ_20_2.json; NodeID: 94; Index: 49154
colorR_20_2.json; NodeID: 47; Index: 45877
colorS_20_2.json; NodeID: 752; Index: 49153
colorT_20_2.json; NodeID: 1504; Index: 49153

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 48661; Index: 101710
colorC_20_2.json; NodeID: 1557174; Index: 49285
colorD_20_2.json; NodeID: 6082; Index: 50895
colorE_20_2.json; NodeID: 5; Index: 1
colorF_20_2.json; NodeID: 12165; Index: 49257
colorG_20_2.json; NodeID: 778587; Index: 49301
colorH_20_2.json; NodeID: 95; Index: 49153
colorI_20_2.json; NodeID: 11; Index: 26215
colorJ_20_2.json; NodeID: 23; Index: 39323
colorK_20_2.json; NodeID: 194646; Index: 50863
colorL_20_2.json; NodeID: 24330; Index: 50920
colorM_20_2.json; NodeID: 760; Index: 50791
colorN_20_2.json; NodeID: 389293; Index: 49328
colorO_20_2.json; NodeID: 380; Index: 50792
colorP_20_2.json; NodeID: 1520; Index: 50791
colorQ_20_2.json; NodeID: 97323; Index: 49272
colorR_20_2.json; NodeID: 47; Index: 45877
colorS_20_2.json; NodeID: 3041; Index: 50792
colorT_20_2.json; NodeID: 190; Index: 50792

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 5567; Index: 75266
colorC_20_2.json; NodeID: 22271; Index: 22913
colorD_20_2.json; NodeID: 11135; Index: 39271
colorE_20_2.json; NodeID: 5; Index: 1
colorF_20_2.json; NodeID: 178170; Index: 36028
colorG_20_2.json; NodeID: 10; Index: 26215
colorH_20_2.json; NodeID: 347; Index: 36865
colorI_20_2.json; NodeID: 1425365; Index: 49144
colorJ_20_2.json; NodeID: 21; Index: 26216
colorK_20_2.json; NodeID: 44542; Index: 37670
colorL_20_2.json; NodeID: 89085; Index: 37660
colorM_20_2.json; NodeID: 1391; Index: 37480
colorN_20_2.json; NodeID: 356341; Index: 36029
colorO_20_2.json; NodeID: 86; Index: 36046
colorP_20_2.json; NodeID: 173; Index: 36046
colorQ_20_2.json; NodeID: 695; Index: 37274
colorR_20_2.json; NodeID: 43; Index: 32770
colorS_20_2.json; NodeID: 2783; Index: 37480
colorT_20_2.json; NodeID: 712682; Index: 37667

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 17472; Index: 13929
colorC_20_2.json; NodeID: 4; Index: 1
colorD_20_2.json; NodeID: 559124; Index: 841
colorE_20_2.json; NodeID: 139781; Index: 13941
colorF_20_2.json; NodeID: 68; Index: 6555
colorG_20_2.json; NodeID: 8; Index: 1
colorH_20_2.json; NodeID: 17; Index: 1
colorI_20_2.json; NodeID: 34945; Index: 13928
colorJ_20_2.json; NodeID: 273; Index: 6555
colorK_20_2.json; NodeID: 136; Index: 6554
colorL_20_2.json; NodeID: 8736; Index: 6555
colorM_20_2.json; NodeID: 34; Index: 6555
colorN_20_2.json; NodeID: 1092; Index: 6964
colorO_20_2.json; NodeID: 4368; Index: 7374
colorP_20_2.json; NodeID: 69890; Index: 7376
colorQ_20_2.json; NodeID: 1118248; Index: 7391
colorR_20_2.json; NodeID: 279562; Index: 6982
colorS_20_2.json; NodeID: 546; Index: 6964
colorT_20_2.json; NodeID: 2184; Index: 6965

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 737217; Index: 85175
colorC_20_2.json; NodeID: 23038; Index: 32744
colorD_20_2.json; NodeID: 179; Index: 40961
colorE_20_2.json; NodeID: 5; Index: 1
colorF_20_2.json; NodeID: 22; Index: 39323
colorG_20_2.json; NodeID: 5759; Index: 32667
colorH_20_2.json; NodeID: 1474435; Index: 42555
colorI_20_2.json; NodeID: 11; Index: 26215
colorJ_20_2.json; NodeID: 92152; Index: 45852
colorK_20_2.json; NodeID: 46076; Index: 42573
colorL_20_2.json; NodeID: 44; Index: 39323
colorM_20_2.json; NodeID: 89; Index: 39323
colorN_20_2.json; NodeID: 719; Index: 42190
colorO_20_2.json; NodeID: 2879; Index: 42395
colorP_20_2.json; NodeID: 368608; Index: 45825
colorQ_20_2.json; NodeID: 184304; Index: 42550
colorR_20_2.json; NodeID: 359; Index: 41781
colorS_20_2.json; NodeID: 1439; Index: 42394
colorT_20_2.json; NodeID: 11519; Index: 42548

colorA_20_2.json; NodeID: 2; Index: 1
colorB_20_2.json; NodeID: 615880; Index: 36637
colorC_20_2.json; NodeID: 4; Index: 1
colorD_20_2.json; NodeID: 18; Index: 13108
colorE_20_2.json; NodeID: 76985; Index: 36636
colorF_20_2.json; NodeID: 38492; Index: 18613
colorG_20_2.json; NodeID: 307940; Index: 10402
colorH_20_2.json; NodeID: 4811; Index: 23451
colorI_20_2.json; NodeID: 9; Index: 1
colorJ_20_2.json; NodeID: 150; Index: 18025
colorK_20_2.json; NodeID: 9623; Index: 16948
colorL_20_2.json; NodeID: 153970; Index: 18389
colorM_20_2.json; NodeID: 1231760; Index: 18595
colorN_20_2.json; NodeID: 19246; Index: 16976
colorO_20_2.json; NodeID: 37; Index: 13108
colorP_20_2.json; NodeID: 300; Index: 18024
colorQ_20_2.json; NodeID: 1202; Index: 18228
colorR_20_2.json; NodeID: 2405; Index: 18025
colorS_20_2.json; NodeID: 75; Index: 16384
colorT_20_2.json; NodeID: 601; Index: 18023

