[ 0.00mb ] colorA_3.json has 4 hashes and requires a database size of 2^2.
[ 0.00mb ] colorB_3.json has 5 hashes and requires a database size of 2^3.
[ 0.00mb ] colorC_3.json has 5 hashes and requires a database size of 2^3.
[ 0.01mb ] colorC_10.json has 204 hashes and requires a database size of 2^8.
[ 0.01mb ] colorA_10.json has 204 hashes and requires a database size of 2^8.
[ 0.01mb ] colorB_10.json has 204 hashes and requires a database size of 2^8.
[ 0.05mb ] colorB_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorA_12.json has 682 hashes and requires a database size of 2^10.
[ 0.05mb ] colorC_12.json has 682 hashes and requires a database size of 2^10.
[ 0.17mb ] colorB_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorA_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.17mb ] colorC_14.json has 2340 hashes and requires a database size of 2^12.
[ 0.58mb ] colorB_16.json has 8191 hashes and requires a database size of 2^13.
[ 0.59mb ] colorA_16.json has 8191 hashes and requires a database size of 2^13.
[ 0.59mb ] colorC_16.json has 8192 hashes and requires a database size of 2^13.
[ 2.11mb ] colorA_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorC_18.json has 29127 hashes and requires a database size of 2^15.
[ 2.10mb ] colorB_18.json has 29127 hashes and requires a database size of 2^15.
[ 7.65mb ] colorA_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.64mb ] colorB_20.json has 104857 hashes and requires a database size of 2^17.
[ 7.65mb ] colorC_20.json has 104857 hashes and requires a database size of 2^17.
